session.gc_maxlifetime = 86400
session.cookie_lifetime = 86400
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.use_only_cookies = 1
